# PraxeDC4U

./: PraxeFiverrClone.sln  README.md  ad
CookieService/: CookieManager.cs  CookieService.csproj  Readme.md
CookieService/Cookies/: Cookie.cs  SessionCookie.cs
CookieService/Interfaces/: ICookie.cs  ISessionCookie.cs
DBMSTest/: CreditAddingTesting.cs  DBMSTest.csproj  DBServiceCreateReadTest.cs  DBServiceCreateTest.cs  DBServiceReadTest.cs  DBUserCreateTest.cs  DBUserReadTest.cs  SessionCreaterTest.cs  StatisticsTesting.cs  Tests.csproj  TransactionTest.cs  UnitTest1.cs  UpdateService.cs
PraxeFiverrClone/: App.razor  MyIdService.cs  PraxeFiverrClone.csproj  Program.cs  UserContext.razor.cs  _Imports.razor
PraxeFiverrClone/Data/: DBConnection.cs  DBManager.cs  Service.cs
PraxeFiverrClone/Pages/: BuyCredit.razor  Create.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Market.razor  Service.razor  Service.razor.cs  Service.razor.css  Services.razor  Services.razor.css  Signup.razor  Signup.razor.css  Test.razor  User.razor  _Host.cshtml  _Layout.cshtml  login.razor.css
PraxeFiverrClone/Pages/Dev/: CookieTest.razor  CookieTest.razor.cs  LoginTest.razor  LoginTest.razor.cs
PraxeFiverrClone/Pages/Logged/: BuyCredit.razor  Create.razor  Edit.razor  User.razor  User.razor.css
PraxeFiverrClone/Properties/: launchSettings.json
PraxeFiverrClone/Services/: ServerManager.cs  ServerSessionManager.cs
PraxeFiverrClone/Services/LoginService/: LoginManager.cs
PraxeFiverrClone/Shared/: CreditComponent.razor  ErrorBox.razor  ErrorBox.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  LoginComponent.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  Service.cs  ServiceCard.razor  ServiceCard.razor.css  ServisLayout.razor  ServisPreviewLayout.razor  Theme.razor  Theme.razor.css
PraxeFiverrClone/Shared/Layouts/: MainLayout.razor
ServerManager/: ServerManager.cs  ServerManagment.csproj
(+32 files in other folders)
